##------------------------华瑞uat环境------------------------##
source.kafka.topic.real="yuntuEntry"
source.kafka.topic.black="yuntublacklist"
source.kafka.topic.entry="yuntuResult"
source.kafka.group.id="shrbank9"
source.kafka.auto.offset.reset="latest"
source.kafka.bootstrap.servers="10.32.196.158:9092,10.32.196.159:9092,10.32.196.160:9092"
sink.kafka.topic.real="indicatorResult"

hbase.zookeeper.quorum = "10.32.196.214"
hbase.zookeeper.property.clientPort = "2181"
zookeeper.znode.parent = "/hbase-unsecure"

hbase.indicator.entity.table = "default:shrbank9_indicator_entity"
hbase.indicator.group.table = "default:shrbank9_indicator_group"

isLocal ="0"

streamContext.interval="5"

workFlowCode.dxmsx="DXM_CREDIT_DECISION_NO"
workFlowCode.dxmyx="DXM_USE_DECISION_NO"
workFlowCode.lxsx="LX_CREDIT_DECISION_NO"
workFlowCode.lsyx="LX_USE_DECISION_NO"
workFlowCode.elmsx="ELM_CREDIT_DECISION_NO"
workFlowCode.elmyx="ELM_USE_DECISION_NO"

##------------------------生产环境------------------------##
#source.kafka.topic.real="yuntuEntry"
#source.kafka.topic.black="yuntublacklist"
#source.kafka.topic.entry="yuntuResult"
#source.kafka.group.id="shrbank"
#source.kafka.auto.offset.reset="latest"
#source.kafka.bootstrap.servers="10.32.69.88:9092,10.32.69.89:9092,10.32.69.90:9092"
#sink.kafka.topic.real="indicatorResult"

#hbase.zookeeper.quorum = "10.32.69.137"
#hbase.zookeeper.property.clientPort = "2181"
#zookeeper.znode.parent = "/hbase-unsecure"

#hbase.indicator.entity.table = "default:shrbank_indicator_entity"
#hbase.indicator.group.table = "default:shrbank_indicator_group"

#isLocal ="0"

#streamContext.interval="5"

#workFlowCode.dxmsx="DXM_CREDIT_DECISION_NO"
#workFlowCode.dxmyx="DXM_USE_DECISION_NO"
#workFlowCode.lxsx="LX_CREDIT_DECISION_NO"
#workFlowCode.lsyx="LX_USE_DECISION_NO"
#workFlowCode.elmsx="ELM_CREDIT_DECISION_NO"
workFlowCode.elmyx="ELM_USE_DECISION_NO"