##------------------------华瑞dev环境------------------------#
#hosts=10.32.165.95:9669
#spaceName=test03071
#user=root
#password=nebula
#countPerBath=10
##------------------------华瑞uat环境------------------------##
hosts=10.32.196.211:9669
spaceName=shrbank9
user=root
password=nebula
countPerBath=10
#------------------------华瑞生产环境------------------------##
#hosts=10.32.69.133:9669,10.32.69.134:9669,10.32.69.135:9669
#spaceName=shrbank
#user=root
#password=nebula
#countPerBath=10